<html>
<head>

<!-- https://getbootstrap.com/
     https://www.bootstrapcdn.com/fontawesome/ -->

<title>My Website</title>

<link rel = "stylesheet" href = "style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- NAVIGATION SECTION -->

<section id = "nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src = "img/tech.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TOPICS OF INTEREST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OUR TEAM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CONTACT INFO</a>
            </li>
          </ul>
        </div>
      </nav>

</section> 


<!-- SLIDER SECTION -->
<div id = "slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
          <li data-target="#headerSlider" data-slide-to="1"></li>
          <li data-target="#headerSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class = "d-block img-fluid" src="img/slider.jpg">
            <div class = "carousel-caption">
               <h5>Welcome !!</h5>
            </div> 
          </div>
          <div class="carousel-item">
            <img class = "d-block img-fluid" src="img/slider2.jpg">
            <div class = "carousel-caption">
                <h5>Frameworks in Demand</h5>
             </div>
          </div>
          <div class="carousel-item"> 
            <img class = "d-block img-fluid" src="img/slider3.jpg">
            <div class = "carousel-caption">
                <h5>Technology Era</h5>
             </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> 
      </div>
</div>



<!------- ABOUT ME ------->
<section id = "about">
<!-- container will add margins from both sides -->
<div class = "container"> 
<!-- we create a row with 2 columns -->
<div class = "row">
<div class = "col-md-6">
    <h3>About Us</h3>
    <div class = "about-content">
        “People find me to be an upbeat, self-motivated team player with excellent communication skills.
         My experience includes successfully handling events and working at different
        positions of responsibility and developing viable leads. I have a track record of maintaining
        a consistent workflow and managing workloads. I have a lot of interest in Web Development, in particular Frontend Development.
        I am an avid learner and shall be a great asset to the company I shall be working for.”   
    </div>

    <button type = "button" class="btn btn-primary">Read more>></button>
</div>
 
<div class = "col-md-6 skills-bar">
    <p>HTML</p>
    <div class="progress">
        <div class="progress-bar" style = "width: 80%; color : #fff ">80%</div>
    </div>
    <p>CSS</p>
    <div class="progress">
        <div class="progress-bar" style = "width: 90%; color : #fff ">90%</div>
    </div>
    <p>Web Development</p>
    <div class="progress">
        <div class="progress-bar" style = "width: 50%; color : #fff ">50%</div>
    </div>

</div>
</div>
</div>

</section>

<!---------- SERVICES ----------->
<section id = "services">
  <div class = "container">
    <h2>Topics of Interest</h2>

  <div class="row services">
          
  <div class = "col-md-3 text-center">
    <div class = "icon">
      <!-- https://fontawesome.com/v4.7.0/icon/envelope-open -->
      <i class="fa fa-line-chart"></i> 
    </div>
    <h3>Web Development</h3>
    <p>
      The front-end is everything involved with what the user sees, 
      including design and some languages like HTML and CSS. 
    </p>
  </div>
        
    <div class = "col-md-3 text-center">
      <div class = "icon">
        <!-- https://fontawesome.com/v4.7.0/icon/envelope-open -->
        <i class="fa fa-desktop"></i> 
      </div>
      <h3>HTML</h3>
      <p>
        Hypertext Markup Language is the standard markup language for
         documents designed to be displayed in a web browser.
      </p>
    </div>
          
    <div class = "col-md-3 text-center">
      <div class = "icon">
        <!-- https://fontawesome.com/v4.7.0/icon/envelope-open -->
        <i class="fa fa-tablet"></i> 
      </div>
      <h3>CSS</h3>
      <p>
        Cascading Style Sheets is a style sheet language used for describing
         the presentation of a document written in a markup language like HTML. 
      </p>
    </div>

    <div class = "col-md-3 text-center">
      <div class = "icon">
        <!-- https://fontawesome.com/v4.7.0/icon/envelope-open -->
        <i class="fa fa-address-card"></i> 
      </div>
      <h3>Bootstrap</h3>
      <p>
        Bootstrap is a free and open-source CSS framework directed at responsive,
         mobile-first front-end web development. 
      </p>
    </div>
          
    </div>
  </div>
</section>

<!--------------------- OUR TEAM ------------------------>
<section id = "team">
  <div class = "container">
    <h2>Our Team</h2>
    <div class = "row">
  
    <div class = "col-md-3 profile-pic text-center">
      <div class = "img-box">
        <img src = "img/mohit.png" class = "img-responsive ">
        <ul>
          <a href = "#"><li><i class="fa fa-facebook"></i> </li> </a>
          <a href = "#"><li><i class="fa fa-linkedin"></i> </li> </a>
          <a href = "#"><li><i class="fa fa-instagram"></i> </li> </a>
        </ul>
      </div>
      <h2>Mohit Bhatia</h2>
      <h3>BITS Pilani</h3>
      <p>Loves to do work involving web-development and algorithmic concepts.</p>
    </div>
  </div>
  </div>
</section>

<!---------------- PROMO SECTION -------------------->
<section id = "promo">
  <div class = "container">
    <p>Get Free Access to All the Courses. 'Limited Offer'</p>
    <a href = "#" class = "btn btn-primary">Contact Us</a>
  </div>
</section>
</body>

</html>